# Токен для вашего Telegram-бота
TELEGRAM_BOT_TOKEN=your_telegram_token

# Ваш API-ключ OpenAI
OPENAI_API_KEY=your_openai_api_key

# API-ключ NASA для работы с данными (например, картинка дня)
NASA_API_KEY=your_nasa_api_key

# Язык распознавания речи (необязательно)
LANGUAGE_CODE=ru
